  
  

'¹ mnu &Aenum

cfr. “ffgyssssfflpg μζ ‘rt ἱ == Δ ¹ ·· x· . 2¹53*
‚ ›iz—<²¹45 '⁷⁴:⁴¹ . - 't‘ Α
.- x‘- Ι ''15⁴2‘' δ’
γᾋι,ἣ Γ ῗῆᾗϊρῡ,
ι ἦ . . ν, ⁴¹ ’μ ’μ ἡ =*,'‘⁴*-'⁵
.’ “· ⁴ ,χω -“ ,⁴3ss «,.-“
ἱ b. - . “. , . ι ’ ,Ι ⁴ ³
. ; ’ἡ x: ' υ ⁶
ἱ Γ Ἷα 3ι.
“ , ,μ

” vacarum

   

* ἑ ΙΝ RONonnM

Q SEfiENISSIMI ΕΤ POTENTISSIMI
PRINCIPIS m* DOMINI

LUDOVICI 11

Ξ MAGNI DUO1S HASSIAE ET AD RHENUM
c1v113us ’
ACADEMIAE LUDovlclANAE

oum qm un ns'r
OBSERVANTIA m· REVEREM'IA ⁷

CELEBRANDUM

REcToR cnm SENATU

Q* xnnlcl'r.

 

eunucu mr r. osum ιι. τ. nnc-roam AcAn. ι’. ι». ο. mn commun Am vum
toronos coum-nom comm-1¹10 11. μὲ , ’ 5

GlssAn MDCCCXXXX. ὖ

 

πω cubam nmmo: unm patris.

   

